.grid{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-top: 20px;
}

.title{
    text-align: start;
    margin: 0;
}

.gridTitle{
    display: flex;
    flex-direction: row;
    justify-content: start;
    width: 100%;
    align-items: center;
    gap: 10px;
    margin-top: 10px;
}

.divProds{
    width: 100%;
    margin-top: 10px;
}

.lineProd{
    display: flex;
    width: 100%;
    justify-content: space-between;
    margin: 5px 0 10px 0;
}

.divFrete{
    display: flex;
    width: 100%;
    justify-content: space-between;
    margin: 5px 0 10px 0;

    padding-top: var(--gap-itens-box);;

    border-style: solid;
    border-color: black;
    border-width: 1px 0;
}

.divFrete>h2{
    padding: 7px 0 0 5px;
}

.rodapeRecibo{
    padding: 0 5px;
}
